$	dollar
it's	it is
he's	he is
she's	she is
that's	that is
don't	do not
doesn't	does not
didn't	did not
you'd	you would
you're	you are
i'll	i will
you'll	you will
we'll	we will
he'll	he will
you've	you have
she'll	she will
it'll	it will
that'll	that will
' s	is
i'm	i am
're	are
'd	would
've	have
they're	they are
that's	that is
what's	what is
couldn't	could not
i've	i have
we've	we have
can't	cannot
i'd	i would
aren't	are not
isn't	is not
wasn't	was not
weren't	were not
won't	will not
there's	there is
there're	there are
...	.
. . .	.
. .	.
..	.
? ! !	!
? !	!
! ! !	!
! !	!